name: Pull Request Review Reminder

on:
  schedule:
    - cron: '5 19 * * 1-6'  # Runs at 11:00 AM Mon-Sat

jobs:
  reminder:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Pull Request Review Reminder
        uses: peter-evans/repository-dispatch@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          event-type: remind-reviewers
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'